# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

06317_64.jpg		1680068831
06317_24.jpg		1680068831
06317_87.jpg		1680068831
06317_104.jpg		1680068831
06351_164.jpg		1680068831
06361_1.jpg		1680068831
06361_38.jpg		1680068831
06361_97.jpg		1680068831
06378_2.jpg		1680068831
06378_36.jpg		1680068831
06378_37.jpg		1680068831
06378_91.jpg		1680068831
06378_109.jpg		1680068831
06378_120.jpg		1680068831
06378_127.jpg		1680068831
06379_1.jpg		1680068831
06379_33.jpg		1680068831
06381_57.jpg		1680068831
06384_85.jpg		1680068831
06385_42.jpg		1680068831
